<%= link_to l(:label_statistics), {:action => 'stats', :id => @project}, :class => 'icon icon-stats' %>

<% if !@entries.nil? && authorize_for('repositories', 'browse') -%>
  <% form_tag({:action => 'show', :id => @project, :path => @path}, :method => :get, :id => 'revision_selector') do -%>
    <!-- Branches Dropdown -->
    <% if !@repository.branches.nil? -%>
    |
      <% content_for :header_tags do %>
          <%= javascript_include_tag 'repository_navigation' %>
      <% end %>

      <%= l(:label_branch) %>: 
      <%= select_tag :rev, options_for_select(@repository.branches,@rev), :id => 'branch' %>
    <% end -%>

    <% if !@repository.tags.nil? -%>
    |
      <% content_for :header_tags do %>
          <%= javascript_include_tag 'repository_navigation' %>
      <% end %>

      <%= l(:label_tag) %>: 
      <%= select_tag :rev, options_for_select(@repository.tags,@rev), :id => 'tag' %>
    <% end -%>

    | <%= l(:label_revision) %>: 
    <%= text_field_tag 'rev', @rev, :size => 8 %>
  <% end -%>
<% end -%>
